# Back-Spring

./: .gitcommit.txt  .gitignore  DockerFile  appspec.yml  build.gradle  pull_request_template.md  settings.gradle
.github/: DOCS: PR 템플릿 수정  pull_request_template.md
.github/ISSUE_TEMPLATE/: bugtemplate.md  issuetemplate.md  뚜벅-백엔드-이슈-템플릿.md
.github/workflows/: gradle-prod.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/ttubeog/: TtubeogApplication.java
src/main/java/com/ttubeog/domain/UuidImage/domain/: UuidImage.java
src/main/java/com/ttubeog/domain/area/application/: AreaService.java
src/main/java/com/ttubeog/domain/area/domain/: DongArea.java  SidoArea.java  SiggArea.java
src/main/java/com/ttubeog/domain/area/presentation/: AreaController.java
src/main/java/com/ttubeog/domain/auth/apple/: AppleClaimsValidator.java  AppleClient.java  AppleJwtParser.java  AppleOAuthMemberProvider.java  ApplePublicKey.java  ApplePublicKeys.java  PublicKeyGenerator.java
src/main/java/com/ttubeog/domain/auth/application/: CustomDefaultOAuth2UserService.java  CustomMemberDetailsService.java  CustomTokenProviderService.java  CustomUserDetailsService.java  JwtTokenService.java  KakaoOauthService.java  OauthService.java
src/main/java/com/ttubeog/domain/auth/config/: EncryptUtils.java  FeignClientConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SecurityDomainConfig.java  SecurityUtil.java
src/main/java/com/ttubeog/domain/auth/controller/: AppleOAtuhUserProvider.java  AuthController.java  OauthController.java
src/main/java/com/ttubeog/domain/auth/domain/: Platform.java  PlatformId.java  Status.java  Token.java
src/main/java/com/ttubeog/domain/auth/dto/: KakaoInfoDto.java  OAuthPlatformMemberResponse.java  OauthRequestDto.java  OauthResponseDto.java  RefreshTokenResponseDto.java  TokenMapping.java
src/main/java/com/ttubeog/domain/auth/exception/: AccessTokenExpiredException.java  BlankTokenException.java  CustomException.java  DuplicatedNicknameException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidBearerException.java  InvalidRefreshTokenException.java  InvalidStatusException.java  NotFoundMemberException.java  PlatformException.java
src/main/java/com/ttubeog/domain/auth/feign/: AppleAuthClient.java
src/main/java/com/ttubeog/domain/auth/filter/: JwtFilter.java
src/main/java/com/ttubeog/domain/auth/security/: AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtTokenProvider.java  LoginInterceptor.java  LoginUserId.java  OAuthPlatformMemberResponse.java
src/main/java/com/ttubeog/domain/auth/service/: AppleAuthService.java  AppleClaimsValidator.java  AppleOAtuhUserProvider.java  AuthService.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtTokenProvider.java  JwtTokenService.java  KakaoOauthService.java  LoginInterceptor.java  LoginUserId.java  OAuthPlatformMemberResponse.java  OauthService.java  PublicKeyGenerator.java  RefreshTokenService.java
src/main/java/com/ttubeog/domain/auth/utils/: AppleClaimsValidator.java  AppleJwtParser.java  EncryptUtils.java  SecurityUtil.java
src/main/java/com/ttubeog/domain/aws/s3/: AmazonS3Manager.java  S3PhotoService.java
src/main/java/com/ttubeog/domain/benefit/application/: BenefitService.java
src/main/java/com/ttubeog/domain/benefit/domain/: Benefit.java  BenefitType.java  MemberBenefit.java
src/main/java/com/ttubeog/domain/benefit/exception/: AlreadyUsedBenefitException.java  InvalidMemberBenefitException.java  NonExistentBenefitException.java  OverlappingBenefitException.java
src/main/java/com/ttubeog/domain/benefit/presentation/: BenefitController.java
src/main/java/com/ttubeog/domain/comment/application/: CommentService.java
src/main/java/com/ttubeog/domain/comment/domain/: Comment.java
src/main/java/com/ttubeog/domain/comment/exception/: NonExistentCommentException.java  UnauthorizedMemberException.java
src/main/java/com/ttubeog/domain/comment/presentation/: CommentController.java
src/main/java/com/ttubeog/domain/common/: BaseEntity.java
src/main/java/com/ttubeog/domain/game/application/: GameService.java
src/main/java/com/ttubeog/domain/game/domain/: BasketballGame.java  Game.java  GameType.java  GiftGame.java  RouletteGame.java  RouletteOption.java
src/main/java/com/ttubeog/domain/game/exception/: AlreadyExistGameException.java  NonExistentException.java  NonExistentGameException.java  OverlappingGameException.java
src/main/java/com/ttubeog/domain/game/presentation/: GameController.java
src/main/java/com/ttubeog/domain/guestbook/application/: GuestBookService.java
src/main/java/com/ttubeog/domain/guestbook/domain/: GuestBook.java  GuestBookType.java
src/main/java/com/ttubeog/global/: DefaultAssert.java
src/main/java/com/ttubeog/global/config/: AmazonConfig.java  FeignClientConfig.java  JpaConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  YamlPropertySourceFactory.java
src/main/java/com/ttubeog/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  ErrorCode.java  GeneralException.java  GlobalExceptionHandler.java  InvalidParameterException.java
src/main/java/com/ttubeog/global/payload/: ApiResponse.java  CommonDto.java  ErrorCode.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionHandler.java  Message.java
src/main/resources/: applicaiton.yml  application.yml
src/main/resources/database/: application-database.yml
src/main/resources/oauth2/: application-oauth2.yml
src/main/resources/swagger/: application-springdoc.yml
src/test/java/com/ttubeog/: TtubeogApplicationTests.java
(+204 files in other folders)
